<!DOCTYPE html>
<html>
  <head>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap");

html {
  font-family: "Fredoka", "sans-serif";
  background-color: #1e88e5;
  color: white;
}

button {
  font-family: "Fredoka", "sans-serif";
  background-color: #64dd17;
  color: white;
  border-color: white;
  display: block;
  margin: 0 auto;
  font-size: 18px;
}

#copy {
  background-color: #512da8;
}

#title {
  color: #e53935;
}

#footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#footer a,
#footer img {
  margin: 0 15px;
  width: 100px;
  height: auto;
}

#more_info {
  display: hidden;
}
input {
  font-family: "Fredoka", "sans-serif";
  background-color: #f57f17;
  color: white;
  border-color: white;
  display: block;
  margin: 0 auto;
  font-size: 20px;
}

h1,
h3,
h4,
h5,
h6 {
  text-align: center;
}

iframe {
  display: block;
  margin: 0 auto;
}

#tip {
  color: lightgreen;
}

#condition {
  color: #e53935;
  text-align: center;
}

#seperator {
  text-align: center;
  font-size: 30px;
}
#copy_tip {
  color: #512da8;
}

#footer a,
#footer img {
  display: inline-block;
  vertical-align: middle;
}

    </style>
  </head>
<body>
<h1 id="title"> Norepted <h1> 
    <h3> Paste your youtube link in the orange box. Then press the LAUNCH button. <br> <br>To exit the site, press "0," doing this way will remove Norepted from your history. <br> <br>To hide the tab, press "1."</h3></h3>
      <h4 id="copy_tip"> If you want, press the "COPY" button to copy a link, open it in a new tab.</h4>
        <h4 id="tip"> Tip: Press "Enter" on your keyboard to launch the video faster. </h4>
      <br>
      <input id="link"><br>
      <button onclick="fix_link()"> LAUNCH </button>
      <br>
      <button id="copy" onclick="copy_link()"> COPY </button>
      <h3> The video will show down here</h3>
      <h5> (It might take a few seconds) </h5>
      <iframe id="video" width="650" height="425" frameborder="0" src=" " allowfullscreen> </iframe>
      <br>
      <div id="seperator">
      <span> -------------------------------------------------- </span>
        </div>
  
        <div id="footer">
            <div class="visitor-counter">
              <script type="text/javascript" src="https://www.stat-counter.org/count/d6u8"></script><br>
            </div>
            <div class="visitor-counter">
              <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1086686/t/1"> </script>
            </div>
            <div class="visitor-counter">
              <a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=huxoacnd&nd=5&style=1" border="0" alt="website counter"> </a>
            </div>
          </div>
  
      <h5 id="socials"> Made by the user <a href="https://codepen.io/weaF_z" target=”_blank”> WG563 on codepen.io </a>, aka <a href="https://github.com/wea-f" target=”_blank”>wea-f on github </a>, aka <a href="https://replit.com/@wea-F" target=”_blank”> wea-F on replit </a> <br> FOR MORE INFO AND TERMS CHECK IT OUT <a href="https://github.com/wea-f/Norepted" target="_blank"> HERE </a> <br>
        <span id="condition">!!! I am NOT responsible in anyway if you get in trouble while using Norepted, it is YOUR device and YOU control it. !!! </span>
        </h5>
    
 

    
   </body>
<script>
//TEST LINK: https://www.youtube.com/watch?v=DneTJMXtqAQ 
function setFavicons(favImg) {
  let headTitle = document.querySelector("head");
  let setFavicon = document.createElement("link");
  setFavicon.setAttribute("rel", "shortcut icon");
  setFavicon.setAttribute("href", favImg);
  headTitle.appendChild(setFavicon);
}

function fix_link() {
  var link = document.getElementById("link").value
  
  var link2 = link.replace(/ /gi, "")
  var video_id = link.replace("https://www.youtube.com/watch?v=", "")
  video_id = video_id.replace("https://youtu.be/", "")
  //video_id = video_id.replace("&feature=emb_rel_pause", "")
  video_id = video_id.replace("&embeds_euri=https%3A%2F%2Fcdpn.io%2F&feature=emb_rel_end", "")
  var final_link = "https://www.youtube-nocookie.com/embed/" + video_id
  final_link = final_link.replace("&feature=emb_rel_end","")
  document.getElementById("video")
.src = final_link
}

document.body.onkeyup = function(c) {
  if (c.key == "Enter" ||
      c.code == "Enter" ||      
      c.keyCode == 13      
  ) {
    fix_link()
    
  }
  else if (c.key == "0") {
    c.preventDefault();
		c.stopPropagation();
    window.location.replace("https://www.google.com/webhp?igu=1");
  }
  else if (c.key == "1") {
    c.preventDefault();
		c.stopPropagation();
    document.title = "My Drive - Google Drive";
    setFavicons("https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png");
  }
}

function copy_link() {
    var link = document.getElementById("link").value
    var link2 = link.replace(/ /gi, "")
    var video_id = link.replace("https://www.youtube.com/watch?v=", "")
    video_id = video_id.replace("https://youtu.be/", "")
    video_id = video_id.replace("&feature=emb_rel_pause", "")
    video_id = video_id.replace("&embeds_euri=https%3A%2F%2Fcdpn.io%2F&feature=emb_rel_end","")
    var final_link = "https://www.youtube-nocookie.com/embed/" + video_id
    navigator.clipboard.writeText(final_link)
}

function how_it_works() {
    window.open("https://github.com/wea-f/Norepted/tree/master")
}


</script>
</html>
